//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Judo.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Atleta
    {
        public Atleta()
        {
            this.ElencoReports = new HashSet<Report>();
            this.ElencoCategorie = new HashSet<Categoria>();
        }
    
        public int Id { get; set; }
        public System.Guid IdGuid { get; set; }
        public string Nome { get; set; }
        public string Cognome { get; set; }
        public string Anno { get; set; }
        public TipologiaSesso Sesso { get; set; }
        public int Ranking { get; set; }
        public string Codice { get; set; }
        public int SocietaId { get; set; }
        public int CategoriaId { get; set; }
        public System.Guid TrofeoGuid { get; set; }
    
        public virtual Societa Societa { get; set; }
        public virtual ICollection<Report> ElencoReports { get; set; }
        public virtual ICollection<Categoria> ElencoCategorie { get; set; }
    }
}
