//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Judo.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassificaCategoria
    {
        public int Id { get; set; }
        public System.Guid IdGuid { get; set; }
        public int Posizione { get; set; }
        public System.Guid CategoriaId { get; set; }
        public System.Guid AtletaId { get; set; }
        public int TrofeoConfigId { get; set; }
        public System.Guid TrofeoGuid { get; set; }
    
        public virtual TrofeoConfig Trofeo { get; set; }
    }
}
