//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Judo.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Combattimento
    {
        public int Id { get; set; }
        public System.Guid IdGuid { get; set; }
        public string NumeroTatami { get; set; }
        public string Vincente { get; set; }
        public StatoCombattimento Stato { get; set; }
        public string IdReportAtletaA { get; set; }
        public string IdReportAtletaB { get; set; }
        public string AtletaA { get; set; }
        public string AtletaB { get; set; }
        public string CodicePosizioneAtletaA { get; set; }
        public string CodicePosizioneAtletaB { get; set; }
        public string DataCombattimento { get; set; }
        public System.Guid TrofeoGuid { get; set; }
    }
}
