﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Judo.DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class JudoModelContainer : DbContext
    {
        public JudoModelContainer()
            : base("name=JudoModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Report> ReportSet { get; set; }
        public virtual DbSet<Categoria> CategoriaSet { get; set; }
        public virtual DbSet<Atleta> AtletaSet { get; set; }
        public virtual DbSet<Societa> SocietaSet { get; set; }
        public virtual DbSet<Combattimento> CombattimentoSet { get; set; }
        public virtual DbSet<TrofeoConfig> TrofeoConfigSet { get; set; }
        public virtual DbSet<ClassificaCategoria> ClassificaCategoriaSet { get; set; }
    }
}
