//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Judo.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report
    {
        public int Id { get; set; }
        public System.Guid IdGuid { get; set; }
        public StatoCombattimento Stato { get; set; }
        public string CodicePosizioneAtleta { get; set; }
        public TipologiaGara TipologiaGara { get; set; }
        public int NumeroLivelliGara { get; set; }
        public string CodiceUnivoco { get; set; }
        public Nullable<int> CategoriaId { get; set; }
        public System.Guid TrofeoGuid { get; set; }
    
        public virtual Atleta Atleta { get; set; }
        public virtual Categoria Categoria { get; set; }
    }
}
