//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Judo.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Societa
    {
        public Societa()
        {
            this.ElencoAtleti = new HashSet<Atleta>();
        }
    
        public int Id { get; set; }
        public System.Guid IdGuid { get; set; }
        public string Nome { get; set; }
        public string Nazione { get; set; }
        public int PunteggioTotale { get; set; }
        public int Classifica { get; set; }
        public int TrofeoConfigId { get; set; }
        public System.Guid TrofeoGuid { get; set; }
    
        public virtual ICollection<Atleta> ElencoAtleti { get; set; }
        public virtual TrofeoConfig Trofeo { get; set; }
    }
}
