//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Judo.DataLayer
{
    using System;
    
    public enum TipologiaSesso : int
    {
        NonSpecificato = 0,
        Maschio = 1,
        Femmina = 2
    }
}
