//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Judo.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrofeoConfig
    {
        public TrofeoConfig()
        {
            this.ElencoCategorie = new HashSet<Categoria>();
            this.ElencoSocieta = new HashSet<Societa>();
            this.ElencoClassificheCategorie = new HashSet<ClassificaCategoria>();
        }
    
        public int Id { get; set; }
        public System.Guid IdGuid { get; set; }
        public string Titolo { get; set; }
        public string DataEventoStr { get; set; }
        public System.DateTime DataEvento { get; set; }
        public int TempoImNO { get; set; }
        public int TempoYuko { get; set; }
        public int TempoWari { get; set; }
        public int TempoIppon { get; set; }
        public int NumeroAtletiPartecipanti { get; set; }
        public int NumeroCategoriePartecipanti { get; set; }
        public int NumeroSocietaPartecipanti { get; set; }
        public int ClassificaCategoriaId { get; set; }
    
        public virtual ICollection<Categoria> ElencoCategorie { get; set; }
        public virtual ICollection<Societa> ElencoSocieta { get; set; }
        public virtual ICollection<ClassificaCategoria> ElencoClassificheCategorie { get; set; }
    }
}
